<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ганмухури | Ganmukhuri</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, section, footer { padding: 20px; }
    nav { background: #333; color: white; padding: 10px; text-align: center; }
    nav button { margin: 0 10px; padding: 5px 10px; cursor: pointer; }
    .gallery img { width: 100%; max-width: 300px; margin: 10px; }
    .lang-hide { display: none; }
    .map-container { height: 300px; margin-top: 20px; }
  </style>
</head>
<body>
  <nav>
    <button onclick="setLang('ru')">Русский</button>
    <button onclick="setLang('en')">English</button>
    <button onclick="setLang('ka')">ქართული</button>
  </nav>

  <header>
    <h1 class="lang ru">Добро пожаловать в Ганмухури</h1>
    <h1 class="lang en lang-hide">Welcome to Ganmukhuri</h1>
    <h1 class="lang ka lang-hide">მოგესალმებით განმუხურში</h1>
  </header>

  <section>
    <h2 class="lang ru">О деревне</h2>
    <p class="lang ru">Ганмухури — деревня в Грузии, расположенная у побережья Чёрного моря, вблизи границы с Абхазией...</p>

    <h2 class="lang en lang-hide">About the village</h2>
    <p class="lang en lang-hide">Ganmukhuri is a village in Georgia, located on the Black Sea coast, near the Abkhazian border...</p>

    <h2 class="lang ka lang-hide">სოფლის შესახებ</h2>
    <p class="lang ka lang-hide">განმუხური — სოფელი საქართველოში, მდებარეობს შავი ზღვის სანაპიროზე, ახლოს აფხაზეთის საზღვართან...</p>
  </section>

  <section class="gallery">
    <h2 class="lang ru">Фотогалерея</h2>
    <h2 class="lang en lang-hide">Gallery</h2>
    <h2 class="lang ka lang-hide">გალერეა</h2>
    <img src="yourimage1.jpg" alt="Фото 1" />
    <img src="yourimage2.jpg" alt="Фото 2" />
  </section>

  <section>
    <h2 class="lang ru">Как добраться</h2>
    <h2 class="lang en lang-hide">How to get there</h2>
    <h2 class="lang ka lang-hide">როგორ მივიდეთ</h2>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3062.281565842187!2d41.5669345!3d42.6260355" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <footer>
    <p>Email: saxokiadito@gmail.com</p>
    <p>Telegram: @вашник</p>
  </footer>

  <script>
    function setLang(lang) {
      document.querySelectorAll('.lang').forEach(el => {
        el.classList.add('lang-hide');
      });
      document.querySelectorAll('.' + lang).forEach(el => {
        el.classList.remove('lang-hide');
      });
    }
  </script>
</body>
</html>
